;; ----------------------------------------------
;;        S  T  A  R  T    O  F    F  I  L  E
;; ----------------------------------------------
;; Polybar config file for Red Lenses Panda Bear
;; RLPB Inc. Research labs
;; Based in the config.ini file of Aditya Shakya

;; ----------------------------------------------
;;                         VOLUME
;; ----------------------------------------------

[module/volume]
type = internal/pulseaudio

format-volume = <bar-volume> <label-volume>
format-volume-background = #000000
format-volume-foreground = #FFFFFF
format-volume-padding = 1

format-muted = <bar-volume> <label-muted>
format-muted-background = #000000
format-muted-foreground = #FF0000
format-muted-padding = 1

label-volume = %percentage%%

label-muted = "M"

bar-volume-width = 5
bar-volume-gradient = false

bar-volume-indicator =
bar-volume-indicator-foreground = #FFFFFF
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = #FF0000
bar-volume-foreground-1 = #FF0000
bar-volume-foreground-2 = #FF0000
bar-volume-foreground-3 = #FFFF00
bar-volume-foreground-4 = #FFFF00
bar-volume-foreground-5 = #00FF00
bar-volume-foreground-6 = #00FF00
bar-volume-foreground-7 = #00FF00
bar-volume-foreground-8 = #00FF00
bar-volume-fill-font = 2

bar-volume-empty = ┉
bar-volume-empty-foreground = #FFFFFF
bar-volume-empty-font = 2

[module/volume_i]
;;type = internal/alsa
type = internal/pulseaudio

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/xbacklight

card = amdgpu_bl0

format = <bar>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

bar-width = 10
bar-gradient = false

bar-indicator =
bar-indicator-foreground = ${color.mf}
bar-indicator-font = 2

bar-fill = ━
bar-foreground-0 = ${color.bn}
bar-foreground-1 = ${color.bn}
bar-foreground-2 = ${color.bn}
bar-foreground-3 = ${color.bm}
bar-foreground-4 = ${color.bm}
bar-foreground-5 = ${color.bd}
bar-foreground-6 = ${color.bd}
bar-foreground-7 = ${color.bd}
bar-foreground-8 = ${color.bd}
bar-fill-font = 2

bar-empty = ┉
bar-empty-foreground = ${color.fg}
bar-empty-font = 2

[module/brightness_i]
type = internal/xbacklight

card = amdgpu_bl0

format = <ramp>
format-background = ${color.lime}
format-foreground = ${color.fg}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery_bar]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

label-charging = %percentage%%
label-discharging = %percentage%%

poll-interval = 2
time-format = %H:%M

format-charging = <bar-capacity> <label-charging>
format-charging-background = #000000
format-charging-foreground = #FFFFFF
format-charging-padding = 1

format-discharging = <bar-capacity> <label-discharging>
format-discharging-background = #000000
format-discharging-foreground = #FFFFFF
format-discharging-padding = 1

label-full = Fully Charged
label-full-foreground = #000000
label-full-background = #FFFFFF
label-full-padding = 1

bar-capacity-width = 5
bar-capacity-gradient = false

bar-capacity-indicator =
bar-capacity-indicator-foreground = #FFFFFF
bar-capacity-indicator-font = 2

bar-capacity-fill = ━
bar-capacity-foreground-0 = #FF0000
bar-capacity-foreground-1 = #FF0000
bar-capacity-foreground-2 = #FF0000
bar-capacity-foreground-3 = #FFFF00
bar-capacity-foreground-4 = #FFFF00
bar-capacity-foreground-5 = #FFFF00
bar-capacity-foreground-6 = #00FF00
bar-capacity-foreground-7 = #00FF00
bar-capacity-foreground-8 = #00FF00
bar-capacity-fill-font = 2

bar-capacity-empty = ┉
bar-capacity-empty-foreground = #FFFFFF
bar-capacity-empty-font = 2

[module/battery_bar_i]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.green}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${color.pink}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${color.green}
label-full-foreground = ${color.fg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <bar-load> <label>
format-background = #000000
format-foreground = #FFFFFF
format-padding = 1

label = "%percentage%%"

bar-load-width = 5
bar-load-gradient = false

bar-load-indicator =
bar-load-indicator-foreground = #FFFFFF
bar-load-indicator-font = 2

bar-load-fill = ━
bar-load-foreground-0 = #00FF00
bar-load-foreground-1 = #00FF00
bar-load-foreground-2 = #00FF00
bar-load-foreground-3 = #FFFF00
bar-load-foreground-4 = #FFFF00
bar-load-foreground-5 = #FFFF00
bar-load-foreground-6 = #FF0000
bar-load-foreground-7 = #FF0000
bar-load-foreground-8 = #FF0000
bar-load-fill-font = 2

bar-load-empty = ┉
bar-load-empty-foreground = #FFFFFF
bar-load-empty-font = 2

[module/cpu_bar_i]
type = internal/cpu

interval = 0.5

format = 
format-background = ${color.teal}
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem_bar]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = false

format-mounted = <bar-used> <label-mounted>
format-mounted-background = #000000
format-mounted-foreground = #FFFFFF
format-mounted-padding = 1
label-mounted = %used%/%total%

bar-used-width = 5
bar-used-gradient = false

bar-used-indicator =
bar-used-indicator-foreground = #FFFFFF
bar-used-indicator-font = 2

bar-used-fill = ━
bar-used-foreground-0 = ${color.bn}
bar-used-foreground-1 = ${color.bn}
bar-used-foreground-2 = ${color.bn}
bar-used-foreground-3 = ${color.bn}
bar-used-foreground-4 = ${color.bn}
bar-used-foreground-5 = ${color.bm}
bar-used-foreground-6 = ${color.bm}
bar-used-foreground-7 = ${color.bd}
bar-used-foreground-8 = ${color.bd}
bar-used-fill-font = 2

bar-used-empty = ┉
bar-used-empty-foreground = #FFFFFF
bar-used-empty-font = 2

[module/filesystem_bar_i]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = 
format-mounted-background = ${color.green}
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = 
format-unmounted-background = ${color.red}
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory_bar]
type = internal/memory

interval = 2

format = <bar-used> <label>
format-background = #000000
format-foreground = #FFFFFF
format-padding = 1

label = "%mb_used%"

bar-used-width = 5
bar-used-gradient = false

bar-used-indicator =
bar-used-indicator-foreground = #FFFFFF
bar-used-indicator-font = 2

bar-used-fill = ━
bar-used-foreground-0 = ${color.bn}
bar-used-foreground-1 = ${color.bn}
bar-used-foreground-2 = ${color.bn}
bar-used-foreground-3 = ${color.bm}
bar-used-foreground-4 = ${color.bm}
bar-used-foreground-5 = ${color.bm}
bar-used-foreground-6 = ${color.bd}
bar-used-foreground-7 = ${color.bd}
bar-used-foreground-8 = ${color.bd}
bar-used-fill-font = 2

bar-used-empty = ┉
bar-used-empty-foreground = #FFFFFF
bar-used-empty-font = 2

[module/memory_bar_i]
type = internal/memory

interval = 3

format = 
format-background = ${color.brown}
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd_bar]
type = internal/mpd

interval = 1

format-online = <label-song> <label-time> <icon-prev> <icon-stop> <icon-play> <icon-pause> <icon-next>
format-online-background = #FFFFFF
format-online-foreground = #000000
format-online-padding = 1

label-song =  "%title%"
label-song-maxlen = 10
label-song-ellipsis = true

label-offline = "mpd is offline"

icon-play = ▶
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭

bar-progress-width = 10
bar-progress-gradient = true

bar-progress-indicator =
bar-progress-indicator-foreground = #000000
bar-progress-indicator-font = 2

bar-progress-fill = ━
bar-progress-foreground-0 = ${color.bn}
bar-progress-foreground-1 = ${color.bn}
bar-progress-foreground-2 = ${color.bn}
bar-progress-foreground-3 = ${color.bm}
bar-progress-foreground-4 = ${color.bm}
bar-progress-foreground-5 = ${color.bm}
bar-progress-foreground-6 = ${color.bd}
bar-progress-foreground-7 = ${color.bd}
bar-progress-foreground-8 = ${color.bd}
bar-progress-fill-font = 2

bar-progress-empty = ┉
bar-progress-empty-foreground = #000000
bar-progress-empty-font = 2

[module/mpd_bar_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${color.red}
format-online-padding = 1
icon-play = 
icon-pause = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
