;; ----------------------------------------------
;;        S  T  A  R  T    O  F    F  I  L  E
;; ----------------------------------------------
;; Polybar config file for Red Lenses Panda Bear
;; RLPB Inc. Research labs
;; Based in the config.ini file of Aditya Shakya

;; ----------------------------------------------
;;             GLOBAL WM SETTINGS
;; ----------------------------------------------

[global/wm]

;; Top aligned bar
margin-bottom = 1

;; Bottom aligned bar
margin-top = 0

;; ----------------------------------------------
;;                  FILE INCLUSION
;; ----------------------------------------------

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini

;; ----------------------------------------------
;;                 BAR SETTINGS
;; ----------------------------------------------

[bar/main]

;; ----------------------------------------------
;;            Monitor and WM settings
;; ----------------------------------------------

monitor =

;; Use the specified monitor as a fallback if the main one is no found
monitor-fallback =

;; Require the monitor to be in connected state
monitor-strict = false

;; Tell the WM not to configure the window
override-redirect = false

;; ----------------------------------------------
;;             Dimensions and location
;; ----------------------------------------------


;; Put the bar at the bottom of the screen
bottom = false

;; When false, the center position will be based on the size of other blocks
fixed-center = true

;; Dimension defined in pixels or in percentage (%100:-10 is a valid sintax)
width = 100%

;; Height in pixels or in percentage
height = 15

;; Offet in pixels or in percentage
offset-x = 0

;; Offet in pixels or in percentage
offset-y = 0

;; ----------------------------------------------
;;              Colors and aesthetics
;; ----------------------------------------------

;; Background color in hexadecimal
background = #000000

;; Foreground color in hexadecimal
foreground = #FFFFFF

;; Value for rounded corners
radius-top = 0.0

;; Value for rounded corners
radius-bottom = 0.0

;; Overline pixel size
overline-size = 2

;; Overline color
overline-color = #000000

;; Underline pixel size
underline-size = 2

;; Underline color
underline-color = #000000

;; Left border size
border-left-size = 4

;; Right border size
border-right-size = 4

;; Top border size
border-top-size = 4

;; Bottom border size
border-bottom-size = 4

;; Border Color
border-color = #000000

;; Number of spaces to add at the beginning of the bar
padding-left = 1

;; Number of spaces to add at the end of the bar
padding-right = 1

;; Number of spaces to add before each module
module-margin-left = 0

;; Number of spaces to add after each module
module-margin-right = 0

;; ----------------------------------------------
;;                       Fonts
;; ----------------------------------------------

; font-0 = "xos4 Terminus:size=10;2"
; font-1 = "xos4 Terminus:size=10;2"
; font-2 = "xos4 Terminus:size=10;2"

font-0 = "Unifont:size=10;2"
font-1 = "Unifont:size=10;2"
font-2 = "Unifont:size=10;2"

;; ----------------------------------------------
;;                      Modules
;; ----------------------------------------------

modules-left = i3
modules-center = spotify
modules-right = cpu_bar memory_bar filesystem_bar battery_bar separator network_i network separator volume separator date separator

;; ----------------------------------------------
;;              Module related options
;; ----------------------------------------------

;; The separator will be inserted between the output of each module
separator =

;; This value is used to add extra spacing between the output of each module
spacing = 0

;; Value to be used to set the WM_NAME atom
dim-value = 1.0

;; Value to be used to set the WM_NAME atom
wm-name =

;; Locale used to localize various module data (e.g. date)
locale =

;; ----------------------------------------------
;;                     System tray
;; ----------------------------------------------

;; Position of the system tray window
tray-position = none

;; If true, the bar will not shift its contents when the tray changes
tray-detached = false

;; Tray icon max size
tray-maxsize = 16

;; Deprecated
tray-transparent = false

;; Tray background
tray-background = #000000

 ;; Scale factor for tray clients
tray-scale = 1.0

;; ----------------------------------------------
;;                 Mouse configurations
;; ----------------------------------------------

;; Fallback click handlers that will be called if
;; there's no matching module handler found.

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

;; Requires polybar to be built with xcursor support (xcb-util-cursor)

cursor-click =
cursor-scroll =

;; ----------------------------------------------
;;                  IPC configurations
;; ----------------------------------------------

;; Enable support for inter-process messaging
enable-ipc = true

;; ----------------------------------------------
;;               APPLICATION SETTINGS
;; ----------------------------------------------

[settings]

;; ----------------------------------------------
;;                       Throttle
;; ----------------------------------------------

;; The throttle settings lets the eventloop swallow up til X events
throttle-output = 5

;; if they happen within Y millisecond after first event was received.
throttle-output-for = 10

;;Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

;; ----------------------------------------------
;;                     Screenchange
;; ----------------------------------------------

;; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

;; ----------------------------------------------
;;               Compositing operators
;; ----------------------------------------------

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; ----------------------------------------------
;;                   Fallback values
;; ----------------------------------------------

format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

;; ----------------------------------------------
;;                    Transparency
;; ----------------------------------------------

;; Enables pseudo-transparency for the bar
pseudo-transparency = false


;; ----------------------------------------------
;;                   S  A  T  O  R
;;                   A  R  E  P  O
;;                   T  E  N  E  T
;;                   O  P  E  R  A
;;                   R  O  T  A  S
;; ----------------------------------------------

;; ----------------------------------------------
;;             E  N  D     O  F    F  I  L  E
;; ----------------------------------------------