;; ----------------------------------------------
;;        S  T  A  R  T    O  F    F  I  L  E
;; ----------------------------------------------
;; Polybar modules file for Red Lenses Panda Bear
;; RLPB Inc. Research labs
;; Based in the config.ini file of Aditya Shakya

;; ----------------------------------------------
;;                       MODULES
;; ----------------------------------------------

;; ----------------------------------------------
;;                         ALSA
;; ----------------------------------------------

[module/alsa]

type = internal/alsa

format-volume = <label-volume>
format-volume-background = #000000
format-volume-foreground = #FFFFFF
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = #000000
format-muted-foreground = #FF0000
format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = #FF0000

[module/alsa_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = "_____"
label-muted-foreground = ${color.fg}

ramp-volume-0 = -____
ramp-volume-1 = --___
ramp-volume-2 = ---__
ramp-volume-3 = ----_
ramp-volume-4 = -----
ramp-headphones-0 = -_
ramp-headphones-1 = --

;; ----------------------------------------------
;;                     BACKLIGHT
;; ----------------------------------------------

[module/backlight]

type = internal/xbacklight

card = amdgpu_bl0

format = <label>
format-background = #000000
format-foreground = #FFFFFF

format-padding = 1

label = %percentage%%

[module/backlight_i]
type = internal/backlight

card = amdgpu_bl0

format = <ramp>
format-background = #FFFFFF
format-foreground = #000000
format-padding = 1

ramp-0 = -____
ramp-1 = --___
ramp-2 = ---__
ramp-3 = ----_
ramp-4 = -----

;; ----------------------------------------------
;;                     BATTERY
;; ----------------------------------------------

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = #000000
format-charging-foreground = #FFFFFF
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = #000000
format-discharging-foreground = #FFFFFF
format-discharging-padding = 1

label-charging = %percentage%% (Est: %time%)
label-discharging = %percentage%% (Est: %time%)

label-full = Fully Charged
label-full-foreground = ${color.fg}
label-full-background = ${color.mf}
label-full-padding = 1

[module/battery_i]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.green}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = #FFFFFF
format-discharging-foreground = #000000
format-discharging-padding = 1

label-charging = %percentage%% %time% %consumption%
label-discharging = %percentage%% %time% %consumption%

label-full =  BAT █
label-full-background = #00FF00
label-full-foreground = #FFFFFF
label-full-padding = 1

ramp-capacity-0 = BAT ▁
ramp-capacity-1 = BAT ▂
ramp-capacity-2 = BAT ▃
ramp-capacity-3 = BAT ▄
ramp-capacity-4 = BAT ▅
ramp-capacity-5 = BAT ▆
ramp-capacity-6 = BAT ▇
ramp-capacity-7 = BAT █

animation-charging-0 = BAT ▁
animation-charging-1 = BAT ▂
animation-charging-2 = BAT ▃
animation-charging-3 = BAT ▄
animation-charging-4 = BAT ▅
animation-charging-5 = BAT ▆
animation-charging-6 = BAT ▇
animation-charging-7 = BAT █

animation-charging-framerate = 750

;; ----------------------------------------------
;;                         CPU
;; ----------------------------------------------

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-background = #000000
format-foreground = #FFFFFF
format-padding = 1

label = "%percentage%%"

[module/cpu_i]
type = internal/cpu

interval = 0.5

format =<ramp-coreload>
format-background = #FFFFFF
format-foreground = #000000

format-padding = 1
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;; ----------------------------------------------
;;                         DATE
;; ----------------------------------------------

[module/date]
type = internal/date

interval = 1.0

time = %H:%M:%S
date = %Y-%m-%d%

format = <label>
format-background = #FFFFFF
format-foreground = #000000

format-padding = 1

label = %date% %time%

[module/date_i]
type = internal/date

interval = 1.0
format =
format-background = #FFFFFF
format-foreground = #000000
format-padding = 1

label = %time%

;; ----------------------------------------------
;;                   FILESYSTEM
;; ----------------------------------------------

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = #000000
format-mounted-foreground = #FFFFFF
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = #000000
format-unmounted-foreground = #FFFFFF
format-unmounted-padding = 1

label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted

[module/filesystem_i]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = HOME
format-mounted-background = #FFFFFF
format-mounted-foreground = #000000
format-mounted-padding = 1

format-unmounted = UMT
format-unmounted-background = ${color.red}
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

;; ----------------------------------------------
;;                       i3WM
;; ----------------------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>
label-focused = %index%
label-focused-foreground = #000000
label-focused-background = #FFFFFF
label-focused-underline = #FFFFFF

label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = #FFFFFF
label-unfocused-background = #000000
label-unfocused-underline = #000000
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #00FF00
label-visible-padding = 2

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #00FF00

label-urgent = %index%
label-urgent-foreground = #FFFFFF
label-urgent-background = #FF0000
label-urgent-padding = 1

;; ----------------------------------------------
;;                      MEMORY
;; ----------------------------------------------

[module/memory]
type = internal/memory

interval = 0.5

format = <label>
format-background = #000000
format-foreground = #FFFFFF
format-padding = 1

label = "%mb_used%"

[module/memory_i]
type = internal/memory

interval = 1

format = LOAD
format-background = #FFFFFF
format-foreground = #000000
format-padding = 1

;; ----------------------------------------------
;;                         MPD
;; ----------------------------------------------

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-background = #FFFFFF
format-online-foreground = #000000
format-online-padding = 1

label-song =  "%artist% - %title%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = ⏯
icon-pause = ⏯
icon-stop = ◼
icon-prev = ⏮
icon-next = ⏭

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${color.red}
format-online-padding = 1
icon-play = >|
icon-pause = ||

;; ----------------------------------------------
;;                      NETWORK
;; ----------------------------------------------

[module/network]
type = internal/network

interface = wlp1s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = #000000
format-connected-foreground = #FFFFFF
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = #000000
format-disconnected-foreground = #FF0000
format-disconnected-padding = 1

label-connected = %{A1:nm-connection-editor:}%essid%%{A} %local_ip%
label-disconnected = "NC"

[module/network_i]
type = internal/network
interface = wlp1s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = #FFFFFF
format-connected-foreground = #000000
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = #FFFFFF
format-disconnected-foreground = #FF0000
format-disconnected-padding = 1

label-disconnected = "NC"

ramp-signal-0 = ┉┉┉┉
ramp-signal-1 = ━┉┉┉
ramp-signal-2 = ━┉┉┉
ramp-signal-3 = ━━┉┉
ramp-signal-4 = ━━┉┉
ramp-signal-5 = ━━━┉
ramp-signal-6 = ━━━┉
ramp-signal-7 = ━━━━

;; ----------------------------------------------
;;                    PULSEAUDIO
;; ----------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_09.2.analog-stereo
use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = #FFFFFF
format-volume-foreground = #000000
format-volume-padding = 1

label-muted = Muted
label-muted-foreground = #FF0000
label-muted-background = #000000

ramp-volume-0 = VOL
ramp-volume-1 = VOL
ramp-volume-2 = VOL
ramp-volume-3 = VOL
ramp-volume-4 = VOL
ramp-headphones-0 = 
ramp-headphones-1 = 


[module/pulseaudio_i]
type = internal/alsa

sink = alsa_output.pci-0000_00_09.2.analog-stereo
use-ui-max = true

interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-background = #000000
format-volume-foreground = #FFFFFF
format-volume-padding = 1

format-muted-background = #000000
format-muted-foreground = #FFFFFF

format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.fg}

ramp-volume-0 = VOL 1/5
ramp-volume-1 = VOL 2/5
ramp-volume-2 = VOL 3/5
ramp-volume-3 = VOL 4/5
ramp-volume-4 = VOL 5/5
ramp-headphones-0 = 
ramp-headphones-1 = 

;; ----------------------------------------------
;;                    TEMPERATURE
;; ----------------------------------------------

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
warn-temperature = 60
units = true

format = <label>
format-background = #000000
format-foreground = #FFFFFF

format-padding = 1

format-warn = <label-warn>
format-warn-background = #000000
format-warn-foreground = ${color.red}


format-warn-padding = 1

label = %temperature-c%
label-warn = "%temperature-c%"

[module/temperature_i]

type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <ramp>
format-background = #FFFFFF
format-foreground = #000000

format-padding = 1

format-warn = <ramp>
format-warn-background = #FFFFFF
format-warn-foreground = #FF0000


format-warn-padding = 1

ramp-0 = TEMP 1/5
ramp-1 = TEMP 2/5
ramp-2 = TEMP 3/5
ramp-3 = TEMP 4/5
ramp-4 = TEMP 5/5

;; ----------------------------------------------
;;                     KEYBOARD
;; ----------------------------------------------

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-background = #FFFFFF
format-foreground = #000000
format-padding = 1

label-layout = %layout%
label-indicator = %name%
label-indicator-foreground = ${color.fg}

[module/keyboard_i]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = KEY
format-background = #000000
format-foreground = #FFFFFF
format-padding = 1

;; ----------------------------------------------
;;                       TITLE
;; ----------------------------------------------

[module/title]
type = internal/xwindow

format = <label>
format-foreground = #FFFFFF
label =  %title%
label-maxlen = 20

;; ----------------------------------------------
;;                     WORKSPACES
;; ----------------------------------------------

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1
icon-1 = 2
icon-2 = 3
icon-3 = 4
icon-4 = 5
icon-5 = 6
icon-6 = 7
icon-7 = 8
icon-8 = 9
icon-9 = 10
icon-default = 1

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = #000000
label-active-background = #FFFFFF

label-occupied = %icon%
label-occupied-foreground = #FFFFFF
label-occupied-background = #00FF00

label-urgent = %icon%
label-urgent-foreground = #FFFFFF
label-urgent-background = #FF0000

label-empty = %icon%
label-empty-foreground = #FFFFFF
label-empty-background = #000000

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; ----------------------------------------------
;;                   S  A  T  O  R
;;                   A  R  E  P  O
;;                   T  E  N  E  T
;;                   O  P  E  R  A
;;                   R  O  T  A  S
;; ----------------------------------------------

;; ----------------------------------------------
;;             E  N  D     O  F    F  I  L  E
;; ----------------------------------------------